{
  "name": "rbse-elibrary-frontend",
  "version": "1.0.0",
  "description": "RBSE Digital Library - Frontend (Nuxt 3)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.0",
    "pinia": "^2.1.7",
    "unhead": "^1.7.11",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "sass": "^1.70.0"
  }
}
